# Client endpoint, e.g. <prefix>.iot.us-east-1.amazonaws.com
clientEndpoint=a1s602r9lc0zt4.iot.us-east-1.amazonaws.com

# Client ID, unique client ID per connection
clientId=123fsfff

# Client certificate file
certificateFile=4ce554ad7b-certificate.pem.crt

# Client private key file
privateKeyFile=4ce554ad7b-private.pem.key

# Thing name
thingName=HydraulicPump